#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["kong", "ball_basketball_realistic"]
    def "kong" (
        active = true
        prepend references = @kong.usdz@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (298.64484, 298.64487, 228.21146)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.870636, 0.105407715, -2.5947533)
                }
            }
        }
    }
}

